#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"UndergroundBiomes:igneousStone":0-15
"UndergroundBiomes:igneousCobblestone":0-15
"UndergroundBiomes:igneousStoneBricks":0-15
"UndergroundBiomes:metamorphicStone":0-15
"UndergroundBiomes:metamorphicCobblestone":0-15
"UndergroundBiomes:metamorphicStoneBricks":0-15
"UndergroundBiomes:sedimentaryStone":0-15

"chisel:chisel.marble":0-15
"chisel:chisel.limestone":0-15
"chisel:chisel.cobblestone":1-15
"chisel:chisel.sandstone":3-15
"chisel:chisel.concrete":0-10
"chisel:chisel.iron":1-15
"chisel:chisel.gold":1-14
"chisel:chisel.diamond":1-12
"chisel:chisel.lightstone":1-15
"chisel:chisel.lapis":1-8
"chisel:chisel.emerald":1-11
"chisel:chisel.netherBrick":1-15
"chisel:chisel.hellrock":1-14
"chisel:chisel.stoneMoss":1-15
"chisel:chisel.stoneBrick":4-15
"chisel:chisel.blockDirt":0,1,3,6,7,11
"chisel:chisel.ice":1-15
"chisel:chisel.icePillar":0-15
"chisel:chisel.wood-oak":1-15
"chisel:chisel.wood-spruce":1,2,6,8,9,10,11,13
"chisel:chisel.wood-birch":1,2,6,8,9,10,11,13
"chisel:chisel.wood-jungle":1,2,6,8,9,10,11,13
"chisel:chisel.wood-acacia":1,2,6,8,9,10,11,13
"chisel:chisel.wood-dark-oak":1,2,6,8,9,10,11,13
"chisel:chisel.obsidian":1,2,6,8,9,10,11,13
"chisel:chisel.blockRedstone":1-15
"chisel:chisel.blockHolystone":0-13
"chisel:chisel.blockLavastone":0-6
"chisel:chisel.blockFft":0,1,3-14
"chisel:chisel.blockCarpet":0-15
"chisel:chisel.blockTyrian":0-15
"chisel:chisel.blockTemple":1,2,4-8,10-15
"chisel:chisel.blockTempleMossy":1,2,4-8,10-15
"chisel:chisel.blockFactory":0-4,6,8-12,14
"chisel:chisel.blockWoolenClay":0-15
"chisel:chisel.blockLaboratory":2,3,5,6,8-11

"AWWayofTime:bloodStoneBrick"
"AWWayofTime:largeBloodStoneBrick"

"Botania:customBrick":0-15
"Botania:livingrock":0-4
"Botania:livingwood":0-5
"Botania:dreamwood":0-5
"Botania:quartzTypeElf":0-2
"Botania:quartzTypeRed":0-2
"Botania:quartzTypeSunny":0-2
"Botania:quartzTypeLavender":0-2
"Botania:quartzTypeBlaze":0-2
"Botania:quartzTypeMana":0-2
"Botania:endStoneBrick":0-3
"Botania:prismarine":0-2
"Botania:biomeStoneA":0-15
"Botania:biomeStoneB":0-15
"Botania:stone":0-15
"Botania:storage":0-4

"Metallurgy:base.block":0-7
"Metallurgy:base.brick":0-7
"Metallurgy:ender.block":0-2
"Metallurgy:ender.brick":0-2
"Metallurgy:fantasy.block":0-13,14,15
"Metallurgy:fantasy.brick":0-13,14,15
"Metallurgy:nether.block":0-12
"Metallurgy:nether.brick":0-12
"Metallurgy:precious.block":0-4
"Metallurgy:precious.brick":0-4
"Metallurgy:vanilla.brick":0-1
"Metallurgy:extra.storage.block"
"Metallurgy:utility.block":0-5

"Thaumcraft:blockCosmeticOpaque":0-1
"Thaumcraft:blockCosmeticSolid":4-7
"Thaumcraft:blockWoodenDevice":6-7

"ThaumicTinkerer:darkQuartz":0-2

"appliedenergistics2:tile.BlockQuartz"
"appliedenergistics2:tile.BlockQuartzPillar"
"appliedenergistics2:tile.BlockQuartzChiseled"
"appliedenergistics2:tile.BlockFluix"
"appliedenergistics2:tile.BlockSkyStone":0-3